=== Market Analysis for XLI ===
Analysis Date: 2025-04-12 13:10:11

Company Information:
Name: The Industrial Select Sector SPDR Fund
Sector: Unknown
Industry: Unknown
Website: Unknown

Price Information:
Current Price: $125.66999816894531
Change: 2.4599990844726562
Change %: 1.99659045755376%
Day Range: $121.98500061035156 - $126.31999969482422

Volume Information:
Current Volume: 13500953
Average Volume: 173089.14102564103
Volume Change: 7699.999999999998%

Key Factors Affecting Price:

Market Context:
- S&P 500: 2.0511573169300705%
- Dow Jones: 1.8212882762517018%
- NASDAQ: 2.236940959523041%
- Russell 2000: 1.7804141023848814%
- VIX: -7.941171383225148%
- Nifty 50: 0.5866844749740643%
- Sensex: 0.4299639323461889%
