=== Market Analysis for ^IXIC ===
Analysis Date: 2025-04-12 13:10:01

Company Information:
Name: NASDAQ Composite
Sector: Unknown
Industry: Unknown
Website: Unknown

Price Information:
Current Price: $16716.591796875
Change: 355.4189453125
Change %: 2.1723317059055294%
Day Range: $16234.515625 - $16752.8359375

Volume Information:
Current Volume: 6226038000
Average Volume: 79821000.0
Volume Change: 7700.0%

Key Factors Affecting Price:

Market Context:
- S&P 500: 2.0511573169300705%
- Dow Jones: 1.8212882762517018%
- NASDAQ: 2.236940959523041%
- Russell 2000: 1.7804141023848814%
- VIX: -7.941171383225148%
- Nifty 50: 0.5866844749740643%
- Sensex: 0.4299639323461889%
