=== Market Analysis for IYH ===
Analysis Date: 2025-04-12 08:32:39

Company Information:
Name: iShares U.S. Healthcare ETF
Sector: Unknown
Industry: Unknown
Website: Unknown

Price Information:
Current Price: $56.880001068115234
Change: 0.8100013732910156
Change %: 1.4446252500439845%
Day Range: $55.54999923706055 - $57.127262115478516

Volume Information:
Current Volume: 270155
Average Volume: 3508.5064935064934
Volume Change: 7600.0%

Key Factors Affecting Price:

Market Context:
- S&P 500: 2.0511573169300705%
- Dow Jones: 1.8212882762517018%
- NASDAQ: 2.236940959523041%
- Russell 2000: 1.7804141023848814%
- VIX: -7.941171383225148%
- Nifty 50: 0.5866844749740643%
- Sensex: 0.4299639323461889%
