=== Market Analysis for XLY ===
Analysis Date: 2025-04-12 13:10:14

Company Information:
Name: The Consumer Discretionary Select Sector SPDR Fund
Sector: Unknown
Industry: Unknown
Website: Unknown

Price Information:
Current Price: $189.75999450683594
Change: 2.269989013671875
Change %: 1.2107253438395356%
Day Range: $184.13999938964844 - $190.10000610351562

Volume Information:
Current Volume: 3981619
Average Volume: 51046.39743589744
Volume Change: 7700.0%

Key Factors Affecting Price:

Market Context:
- S&P 500: 2.0511573169300705%
- Dow Jones: 1.8212882762517018%
- NASDAQ: 2.236940959523041%
- Russell 2000: 1.7804141023848814%
- VIX: -7.941171383225148%
- Nifty 50: 0.5866844749740643%
- Sensex: 0.4299639323461889%
