=== Market Analysis for XLP ===
Analysis Date: 2025-04-12 13:10:13

Company Information:
Name: The Consumer Staples Select Sector SPDR Fund
Sector: Unknown
Industry: Unknown
Website: Unknown

Price Information:
Current Price: $80.37000274658203
Change: 0.720001220703125
Change %: 0.9039563175264862%
Day Range: $78.90499877929688 - $80.86000061035156

Volume Information:
Current Volume: 18026747
Average Volume: 231112.14102564103
Volume Change: 7700.0%

Key Factors Affecting Price:

Market Context:
- S&P 500: 2.0511573169300705%
- Dow Jones: 1.8212882762517018%
- NASDAQ: 2.236940959523041%
- Russell 2000: 1.7804141023848814%
- VIX: -7.941171383225148%
- Nifty 50: 0.5866844749740643%
- Sensex: 0.4299639323461889%
